<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre copy</title>
</head>
<body>
    <header>
        <div>
            <span>mercado libre</span>
            <span>Ingresa tu domicilio</span>
        </div>
        <div>
            <input type="text">
            <span>Categorías</span>
            <span>Ofertas</span>
            <span>Historial</span>
            <span>Supermercado</span>
            <span>Moda</span>
            <span>Vender</span>
            <span>Ayuda/PQR</span>
        </div>
        <div>
            <span>Crea tu cuenta</span>
            <span>Ingresa</span>
            <span>Mis compras</span>
        </div>
    </header>
    <section> 
        <div>
            <span>Hasta 48 cuotas</span>
            <span>ver mas</span>
        </div>
        <div>
            <span>Transferencia desde tu banco</span>
            <span>ver mas</span>
        </div>
        <div>
            <span>Paga en efectivo</span>
            <span>ver mas</span>
        </div>
        <div>
            <span>Mas medios de pago</span>
            <span>ver todos</span>
        </div>
    </section>
    <span>Ofertas</span>
    <span>ver todas</span>
   
</body>
</html>